.self_backgorund {
    
    --background: auto;
    background: linear-gradient(to right, #376dc4, #2bba9a);
}
.para_self {
    padding-top: 144px;
    padding-left: 78px;

}
p.slef_para {
    color: #fff;
    font-size: 40px;
    font-size: 32px;
    padding: 0px 33px;
}
p.para1 {
    font-size: 29px;
    color: #fff;
}
.secnd_section {
    margin-top: 246px;
    margin-left: 33px;
}
.manual {
    --background: transparent;
    border: 1px solid #fff;
    border-radius: 40px;
    width: 72%;
    height: 15%;
}
img.searc {
    width: 24px;
    margin-right: 12px;
}
.header_self {
    display: none;
}
.btn2 {
    padding-top: 81px;
}
h5.wal-in {
    padding: 6px;
}
p.para2 {
    font-size: 23px;
    color: #fff;
    text-align: center;
}
li.list1 {
    margin-left: 91px;
    color: #fff;
    font-size: 19px;
}
#basicExampleModal .modal-content {
    background: linear-gradient(to bottom, #ef212f 13%, #521fb8) !important;
  }
  
  img#exampleModalLabel {
    margin: 0 auto;
    display: block;
    width: 54px;
    margin-top: 27px;
  }
  .modal-header {
    border-bottom: none;
  }
  
  p.date {
    color: #fff;
    margin: 0 auto;
    display: table;
    padding-bottom: 17px;
  
  }
  #basicExampleModal button.btn_ok_btn {
    width: 31%;
    padding: 13px 0px 14px;
    margin: 0 auto;
    display: block;
    border: 1px solid #ab4cde;
    background: #ab4cde;
    border-radius: 4px;
    color: #fff;
  }
    #basicExampleModal .check{
      width: 57px;
      margin: 0 auto;
      display: block;
  }
  #basicExampleModal3 button.btn_ok_btn {
    width: 31%;
    padding: 13px 0px 14px;
    margin: 0 auto;
    display: block;
    border: 1px solid #ab4cde;
    background: #ab4cde;
    border-radius: 4px;
    color: #fff;
  }
    #basicExampleModal3 .check{
      width: 57px;
      margin: 0 auto;
      display: block;
  }
  #basicExampleModal3 .modal-content {
    background: linear-gradient(to bottom, #ef212f 13%, #521fb8) !important;
  }
  div#myModal {
    overflow: hidden;
  }
  .modal-content {
    /* background-color: #fff; */
    overflow: hidden;
  
    height: 90vh;

    background: linear-gradient(to bottom, #43eb4d 13%, #3fbfc6) !important;
  }
  
  .check {
    width: 100px;
    margin: 0 auto;
    display: block;
    padding: 57px 0px;
  }
  .modal-body1 {
    text-align: center;
    color: #fff;
  }
  .modal-body {
    position: relative;
    padding: 15px 0px 8px 0px;
    text-align: center;
    font-size: 64px;
    color: #fff;
  }
  .btn-ok {
    padding-bottom: 100px;
  }
  button.btn_ok_btn {
    width: 13%;
    padding: 15px 0px 14px;
    margin: 0 auto;
    display: block;
    border: 1px solid #3fcaa8;
    background: #47d9d2;
  }
  p.large_font_para {
    text-align: center;
    font-size: 31px;
    color: #fff;
}
.modal-lg {
    width: 90%;
    margin: 3.5% 5%;
}
.modal-content .para1 {
    font-size: 50px !important;
}