

.top-header {
    background-image: url('/assets/images/Mask_Group_2.png');
    // background-image: -webkit-gradient(linear, left top, left bottom, from(#376dc4), to(#2bba9a));
    // background-image: linear-gradient(#376dc4, #2bba9a);
    
    text-align: center;
    padding: 44px 20px 80px 20px;

    color: #fff;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;

}
ion-input{
    width: 80%;
    margin: 30px auto 0px;
    background: #fff;
    color: #333;
    max-width: initial;
    border-radius: 20px;
    box-shadow: 0px 1px 4px #7d7d7d;
    height: 35px;
}
.top-header h3 {
    font-weight: normal;
    font-size: 20px;
}
img.back-arrow {
    float: left;
}
.card1 {
    /* background: linear-gradient(to bottom, #376dc4, #2bba9a); */
    background: linear-gradient(to bottom, #2bba9a, #376dc4);
    width: 165px;
    float: left;
    box-shadow: 0px 5px 13px 1px #4bf0c2;
    margin-left: 30px;


     
}
img.circle_chekc {
    width: 51px;
    margin: 0 auto;
    display: block;
    padding-top: 8px;
}
ion-card.casrd2.md.hydrated {
    background: #fff;
    width: 165px;
    float: left;
    /* border: 1px solid #4bf0c2; */
    box-shadow: 0px 5px 13px 1px #4bf0c2;
}
.para {
    /* display: block; */
    /* margin: 0 auto; */
    text-align: center;
    color: #fff;
}

p.allan2 {
    font-size: 7px;
}
p.allan1 {
    font-size: 12px;
}
p.allan {
    font-size: 15px;
}
.para1 {
    /* display: block; */
    /* margin: 0 auto; */
    text-align: center;
    color: #3333338c;
}
img.plus_img {
    width: 85px;
    /* float: right; */
    position: absolute;
    right: 0;
    bottom: 0;
}
.guest {
    position: relative;
}
.search {
    width: 80%;
    margin: 15px auto 12px;

    background: #fff;
    color: #333;
    max-width: initial;
    border-radius: 20px;
    box-shadow: 0px 1px 4px #7d7d7d;
    height: 35px;
}
img.searcimg {
    width: 23px;
    margin-left: 14px;
}
.circle_box {
    display: inline-flex;
}
.organisation {
    margin: 0px 9px 10px;
    border-bottom: 1px solid #fff;

}
.card_main {
    padding-top: 55px;
}
.search {
    text-align: left !important;
}